{
  "ConnectionStrings": {
    "Connexion": "Server=SYNTAX\\SQLEXPRESS;Database=AytanaManicure;Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
